# bug-tracker-v2

./: .gitignore  docker-compose.yml
app/: .dockerIgnore  Dockerfile.dev  angular.json  package-lock.json  package.json
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/components/auth/: auth.component.scss
app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
app/src/app/components/layout/: layout.component.html  layout.component.scss
app/src/app/components/projects/: projects.component.html
app/src/app/components/tickets/: tickets.component.spec.ts  tickets.component.ts
app/src/app/interfaces/: TableColumn.ts
server/: Dockerfile.dev  build.gradle
server/src/integrationTest/java/com/bugtrackerv2/server/: AppUserRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
server/src/main/java/com/bugtrackerv2/server/: ServerApplication.java
server/src/main/java/com/bugtrackerv2/server/api/: AppUserResource.java
server/src/main/java/com/bugtrackerv2/server/config/: DataBootStrap.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/com/bugtrackerv2/server/controller/: GreetingController.java
server/src/main/java/com/bugtrackerv2/server/controllers/: AuthController.java  TestController.java  UserController.java
server/src/main/java/com/bugtrackerv2/server/controllers/exception/: AuthExceptionController.java
server/src/main/java/com/bugtrackerv2/server/domain/: AppUser.java  ERole.java  Project.java  Role.java  User.java
server/src/main/java/com/bugtrackerv2/server/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/bugtrackerv2/server/filter/: CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/dtos/role/: RoleDto.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/dtos/roles/: RoleDto.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/dtos/user/: AppUserAllDto.java  AppUserDto.java  AppUserGetDto.java  AppUserPostDto.java  UserAllDto.java  UserDto.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/dtos/user/post/: LoginUserDto.java  RegisterUserDto.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/mappers/: RoleMapper.java  UserMapper.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/mappers/role/: RoleMapper.java
server/src/main/java/com/bugtrackerv2/server/mapstruct/mappers/user/: AppUserMapper.java
server/src/main/java/com/bugtrackerv2/server/repo/: AppUserRepo.java  RoleRepo.java
server/src/main/java/com/bugtrackerv2/server/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/bugtrackerv2/server/resource/: AppUserResource.java  AuthResource.java  UserResource.java
server/src/main/java/com/bugtrackerv2/server/resource/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/bugtrackerv2/server/security/: SecurityConfig.java
server/src/main/java/com/bugtrackerv2/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/bugtrackerv2/server/service/: AppUserService.java  AppUserServiceImpl.java  RoleService.java  UserService.java
server/src/main/java/com/bugtrackerv2/server/service/impl/: AppUserServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/bugtrackerv2/server/util/jwt/: JWTHelper.java
server/src/main/resources/: application.yaml
server/src/test/java/com/bugtrackerv2/server/: ServerApplicationTests.java
server/src/test/java/com/bugtrackerv2/server/domain/: AppUserTest.java  UserTest.java
server/src/test/java/com/bugtrackerv2/server/service/impl/: AppUserServiceImplTest.java  UserServiceImplTest.java
server/src/test/resources/: application.yaml
(+27 files in other folders)
