plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = 'com.bugtrackerv2'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // MapStruct
    implementation 'org.mapstruct:mapstruct-jdk8:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    implementation 'com.auth0:java-jwt:3.16.0'
    runtimeOnly 'com.h2database:h2:2.1.210'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

testSets {
    integrationTest
}
